#
# Colt AS8220
#

# Cities
8220:65010  London
8220:65011  Birmingham
8220:65020  Paris
8220:65022  Lyon
8220:65023  Toulouse
8220:65024  Marseille
8220:65025  Bordeaux
8220:65030  Frankfurt
8220:65031  Cologne
8220:65032  Duesseldorf
8220:65033  Hamburg
8220:65034  Hannover
8220:65035  Berlin
8220:65036  Stuttgart
8220:65037  Munich
8220:65040  Amsterdam
8220:65050  Madrid
8220:65051  Valencia
8220:65060  Milan
8220:65061  Turin
8220:65062  Rome
8220:65070  Barcelona
8220:65080  Brussels
8220:65085  Luxembourg
8220:65090  Vienna
8220:65100  Warsaw
8220:65101  Prague
8220:65102  Bratislava
8220:65103  Budapest
8220:65104  Bucharest
8220:65105  Sofia
8220:65110  Zurich
8220:65111  Basel
8220:65120  Geneva
8220:65130  Stockholm
8220:65131  Helsinki
8220:65140  Dublin
8220:65151  Rouen
8220:65152  Nantes
8220:65160  Copenhagen
8220:65170  Dubai
8220:65171  Istanbul
8220:65180  Lisbon
8220:65201  New York
8220:65201  Newark
8220:65250  Chicago
8220:65251  Seattle
8220:65252  San Jose
8220:65253  Los Angeles
8220:65254  Phoenix
8220:65255  Dallas
8220:65256  Atlanta
8220:65257  Washington
8220:65300  Hong Kong
8220:65301  Osaka
8220:65302  Singapore
8220:65303  Tokyo
8220:65304  Sydney

# Regions
#
8220:65000  Europe
8220:65001  North America
8220:65002  Asia Pacific
8220:65003  Africa
8220:65004  South America
8220:65005  Oceania

# Peer Customer Type
#
8220:65400  Transit
8220:65401  Public Peer
8220:65402  Private Peer
8220:65403  Customer
8220:65404  Customer No Export
8220:65405  Customer Local

# Route types
#
8220:64002  Keep in Country
8220:64006  Keep in Region

# Local Pref
#
8220:63600 LP100
8220:63700 LP120
8220:63900 LP40

# Blackhole
#
8220:63999  Blackhole

# Prepends and no-advertise
#
8220:63800  No_Colt_Export

8220:63092  Suppress Upstream
8220:63192  Prepend Upstream x1
8220:63292  Prepend Upstream x2
8220:63392  Prepend Upstream x3

8220:63099  No_Adv_Peers
8220:63199  Prepend Peers x1
8220:63299  Prepend Peers x2
8220:63399  Prepend Peers x3

# City Specific Prepends and no advertise
#
8220:63001  London Suppress
8220:63101  London Prepend x1
8220:63201  London Prepend x2
8220:63301  London Prepend x3

8220:63002  Frankfurt Suppress
8220:63102  Frankfurt Prepend x1
8220:63202  Frankfurt Prepend x2
8220:63302  Frankfurt Prepend x3

8220:63003  Paris Suppress
8220:63103  Paris Prepend x1
8220:63203  Paris Prepend x2
8220:63303  Paris Prepend x3

8220:63004  Berlin Suppress
8220:63104  Berlin Prepend x1
8220:63204  Berlin Prepend x2
8220:63304  Berlin Prepend x3

8220:63005  Milan Suppress
8220:63105  Milan Prepend x1
8220:63205  Milan Prepend x2
8220:63305  Milan Prepend x3

8220:63006  Madrid Suppress
8220:63106  Madrid Prepend x1
8220:63206  Madrid Prepend x2
8220:63306  Madrid Prepend x3

8220:63007  Barcelona Suppress
8220:63107  Barcelona Prepend x1
8220:63207  Barcelona Prepend x2
8220:63307  Barcelona Prepend x3

8220:63008  Amstedam Suppress
8220:63108  Amstedam Prepend x1
8220:63208  Amstedam Prepend x2
8220:63308  Amstedam Prepend x3

8220:63009  Brussels Suppress
8220:63109  Brussels Prepend x1
8220:63209  Brussels Prepend x2
8220:63309  Brussels Prepend x3

8220:63010  Zurich Suppress
8220:63110  Zurich Prepend x1
8220:63210  Zurich Prepend x2
8220:63310  Zurich Prepend x3

8220:63012  Vienna Suppress
8220:63112  Vienna Prepend x1
8220:63212  Vienna Prepend x2
8220:63312  Vienna Prepend x3

8220:63014  Stockholm Suppress
8220:63114  Stockholm Prepend x1
8220:63214  Stockholm Prepend x2
8220:63314  Stockholm Prepend x3

8220:63015  Prague Suppress
8220:63115  Prague Prepend x1
8220:63215  Prague Prepend x2
8220:63315  Prague Prepend x3

8220:63017  Copenhagen Suppress
8220:63117  Copenhagen Prepend x1
8220:63217  Copenhagen Prepend x2
8220:63317  Copenhagen Prepend x3

8220:63018  Dublin Suppress
8220:63118  Dublin Prepend x1
8220:63218  Dublin Prepend x2
8220:63318  Dublin Prepend x3

8220:63021  Lisbon Suppress
8220:63121  Lisbon Prepend x1
8220:63221  Lisbon Prepend x2
8220:63321  Lisbon Prepend x3

8220:63023  Rome Suppress
8220:63123  Rome Prepend x1
8220:63223  Rome Prepend x2
8220:63323  Rome Prepend x3

8220:63024  Turin Suppress
8220:63124  Turin Prepend x1
8220:63224  Turin Prepend x2
8220:63324  Turin Prepend x3

8220:63025  Tokyo Suppress
8220:63125  Tokyo Prepend x1
8220:63225  Tokyo Prepend x2
8220:63325  Tokyo Prepend x3

8220:63026  Osaka Suppress
8220:63126  Osaka Prepend x1
8220:63226  Osaka Prepend x2
8220:63326  Osaka Prepend x3

8220:63027  HongKong Suppress
8220:63127  HongKong Prepend x1
8220:63227  HongKong Prepend x2
8220:63327  HongKong Prepend x3

8220:63028  Singapore Suppress
8220:63128  Singapore Prepend x1
8220:63228  Singapore Prepend x2
8220:63328  Singapore Prepend x3

8220:63039  Ashburn Suppress
8220:63139  Ashburn Prepend x1
8220:63239  Ashburn Prepend x2
8220:63339  Ashburn Prepend x3

8220:63040  San Jose Suppress
8220:63140  San Jose Prepend x1
8220:63240  San Jose Prepend x2
8220:63340  San Jose Prepend x3

8220:63041  Hamburg Suppress
8220:63141  Hamburg Prepend x1
8220:63241  Hamburg Prepend x2
8220:63341  Hamburg Prepend x3

8220:63042  Bucharest Suppress
8220:63142  Bucharest Prepend x1
8220:63242  Bucharest Prepend x2
8220:63342  Bucharest Prepend x3

8220:63043  Wawsaw Suppress
8220:63143  Wawsaw Prepend x1
8220:63243  Wawsaw Prepend x2
8220:63343  Wawsaw Prepend x3

8220:63044  Sydney Suppress
8220:63144  Sydney Prepend x1
8220:63244  Sydney Prepend x2
8220:63344  Sydney Prepend x3

8220:63045  Marseille Suppress
8220:63145  Marseille Prepend x1
8220:63245  Marseille Prepend x2
8220:63345  Marseille Prepend x3


# Peers
#
8220:3356  Lumen
8220:1299  Twelve99
8220:2914  NTT
8220:6453  TATA
8220:3491  PCCW

# Level3
#
3356:123  Lumen Customer
3356:666  Lumen Peer

# Lumen Country Communities
#
3356:500  UK
3356:501  Germany
3356:502  France
3356:503  Netherlands
3356:504  Belgium
3356:505  Italy
3356:506  Switzerland
3356:507  Sweden
3356:508  Spain
3356:509  Ireland
3356:510  Denmark
3356:511  Austria
3356:512  Czech Republic
3356:513  Poland
3356:514  Bulgaria
3356:515  Romania
3356:516  Hungary
3356:517  Norway
3356:518  Slovakia
3356:519  Finland
3356:520  Luxembourg
3356:521  Croatia
3356:522  Slovenia
3356:523  Estonia
3356:524  Serbia
3356:525  Iceland
3356:550  Saudi Arabia
3356:551  Djibouti
3356:552  South Africa
3356:553  United Arab Emirates
3356:554  Russia
3356:555  Kenya
3356:556  Turkey
3356:557  Israel
3356:575  USA
3356:576  Canada
3356:577  Mexico
3356:701  China
3356:702  Australia
3356:703  Singapore
3356:704  Japan
3356:800  Brazil
3356:801  Argentina

3356:2  Europe
3356:3  North America
3356:4  APAC
3356:5  Latin America

# Lumen Cities

3356:2001  Chicago
3356:2002  San Diego
3356:2003  Los Angeles
3356:2004  Denver
3356:2005  Philadelphia
3356:2006  Washington DC
3356:2007  Detroit
3356:2008  Dallas
3356:2009  San Francisco
3356:2010  New York City
3356:2011  San Jose
3356:2012  Seattle
3356:2013  Atlanta
3356:2014  Houston
3356:2015  Boston
3356:2016  Minneapolis
3356:2017  Honolulu
3356:2018  Weehawken
3356:2019  Baltimore
3356:2020  Cincinnati
3356:2021  Stamford
3356:2022  Miami
3356:2023  Tampa
3356:2024  Orlando
3356:2025  St Louis
3356:2026  Phoenix
3356:2027  Richmond
3356:2029  Salt Lake City
3356:2030  Sacramento
3356:2031  Raleigh
3356:2032  San Antonio
3356:2033  Las Vegas
3356:2034  Charlotte
3356:2035  Cleveland
3356:2036  Oakland
3356:2038  Tustin
3356:2039  Newark
3356:2040  Pittsburgh
3356:2041  Kansas City
3356:2042  Chicago 2
3356:2043  New York City 2
3356:2044  Louisville
3356:2045  Nashville
3356:2046  Buffalo
3356:2047  Toronto 2
3356:2048  Montreal 2
3356:2049  Syracuse 2
3356:2050  Washington DC 12
3356:2051  San Jose 5
3356:2052  Toronto 1
3356:2053  Portland
3356:2054  Memphis
3356:2055  Tulsa 2
3356:2056  New York City 6
3356:2057  Washington DC 111
3356:2058  Charlottesville 1
3356:2064  London
3356:2065  Frankfurt
3356:2066  Paris
3356:2067  Amsterdam
3356:2068  Brussels
3356:2069  Dusseldorf
3356:2070  Hamburg
3356:2071  Berlin
3356:2072  Munich
3356:2073  London 2
3356:2074  Milan
3356:2075  Zurich
3356:2076  Stockholm
3356:2077  Madrid 2
3356:2078  Geneva
3356:2079  Manchester
3356:2080  Dublin
3356:2081  Copenhagen
3356:2082  Vienna
3356:2083  Prague
3356:2084  Warsaw
3356:2085  Valencia 3
3356:2086  Barcelona
3356:2087  Sofia
3356:2088  Bucharest
3356:2089  Budapest
3356:2090  Marseille
3356:2091  Copenhagen 2
3356:2092  Oslo
3356:2093  Bratislava
3356:2094  Helsinki
3356:2095  Dublin 3
3356:2096  Warsaw 3
3356:2097  Luxembourg 1
3356:2098  Toulouse 1
3356:2099  Lyon 1
3356:2100  Jeddah 1
3356:2101  Zagreb 1
3356:2102  Ljubljana 1
3356:2103  Madrid 1
3356:2104  Djibouti 1
3356:2105  London 16
3356:2106  London 15
3356:2107  CapeTown2
3356:2108  Johannesburg2
3356:2109  Kenya3
3356:2110  United Arab Emirates
3356:2111  Stockholm2
3356:2112  Marseille2
3356:2113  Estonia2
3356:2114  Paris10
3356:2115  Sofia2
3356:2116  Russia2
3356:2117  Italy2
3356:2118  RepublicOfSerbia2
3356:2119  Oslo2
3356:2120  Manchester2
3356:2121  Milan2
3356:2122  UnitedArabEmirates2
3356:2123  Iceland2
3356:2124  Paris7
3356:2125  London4
3356:2126  Iceland4
3356:2127  Istanbul2
3356:2128  Leeds1
3356:2129  Birmingham1
3356:2130  TelAviv1
3356:2131  Zurich3
3356:2132  London14
3356:2133  Ankara1
3356:2171  Hong Kong3
3356:2172  Singapore3
3356:2173  Sydney1
3356:2174  Tokyo4
3356:2190  Sao Paulo

3356:70  Lumen LP70
3356:80  Lumen LP80
3356:90  Lumen LP90


# 1299
#
1299:20000  EU Peers
1299:25000  North American Peers
1299:27000  Asia & Pacific Peers
1299:30000  EU Customers
1299:35000  North American Customers
1299:37000  APAC Customers

1299:30000  Europe
1299:35000  North America
1299:37000  APAC

1299:30100  Copenhagen
1299:30110  Gothenburg
1299:30200  Stockholm
1299:30210  Kaunas/Vilnius
1299:30220  Oslo
1299:30230  Helsinki
1299:30240  Tallinn
1299:30250  Moscow
1299:30260  St Petersburg
1299:30270  Riga
1299:30300  Hamburg
1299:30310  Berlin
1299:30320  Warsaw/Poznan
1299:30330  Kiev
1299:30340  Kristiansand
1299:30400  Paris
1299:30410  Marseille
1299:30420  Lyon
1299:30430  Madrid
1299:30440  Barcelona
1299:30450  Valencia
1299:30500  Amsterdam
1299:30510  Rotterdam
1299:30520  Brussels
1299:30600  London/Slough
1299:30620  Dublin
1299:30700  Frankfurt/Nurnberg
1299:30710  Dusseldorf
1299:30720  Munich
1299:30730  Milan
1299:30740  Zurich
1299:30750  Stuttgart
1299:30760  Cologne
1299:30770  Rome
1299:30780  Geneva
1299:30800  Vienna
1299:30810  Belgrade
1299:30820  Budapest
1299:30830  Sofia
1299:30840  Bucharest
1299:30850  Prague
1299:30860  Bratislava
1299:30870  Zagreb

1299:35100  New York City
1299:35110  Buffalo
1299:35120  Toronto
1299:35130  Boston
1299:35140  Philadelphia
1299:35150  Montreal
1299:35200  San Jose/Palo Alto/Santa Clara
1299:35210  Seattle
1299:35220  Vancouver
1299:35230  Portland
1299:35240  Salt Lake City
1299:35250  Sacramento
1299:35300  Chicago
1299:35310  Cleveland
1299:35320  Denver
1299:35330  Kansas City
1299:35340  St Louis
1299:35350  Omaha
1299:35360  Indianapolis
1299:35370  Detroit
1299:35380  Minneapolis
1299:35390  Des Moines
1299:35400  Los Angeles
1299:35410  Phoenix
1299:35420  San Diego
1299:35430  Las Vegas
1299:35500  Dallas
1299:35510  McAllen
1299:35520  San Antonio
1299:35530  Austin
1299:35540  Houston
1299:35550  Queretaro
1299:35560  Monterrey
1299:35570  El Paso
1299:35580  Laredo
1299:35590  Mexico City
1299:35600  Ashburn/Reston/Manassas
1299:35610  Pittsburgh
1299:35620  Richmond
1299:35700  Atlanta
1299:35710  Charlotte
1299:35720  Nashville
1299:35730  Chattanooga
1299:35740  Memphis
1299:35750  Raleigh
1299:35800  Miami
1299:35810  Boca Raton
1299:35820  Jacksonville

1299:37100  Hong Kong
1299:37200  Singapore
1299:37300  Tokyo
1299:37310  Osaka


1299:50  Arelion LP50
1299:150  Arelion LP150

# NTT
#
2914:410  NTT Customer
2914:420  NTT Peer

2914:2000  United States
2914:2001  Canada

2914:2601  Brazil

2914:2201  United Kingdom
2914:2202  Germany
2914:2203  Netherlands
2914:2204  France
2914:2205  Spain
2914:2206  Switzerland
2914:2207  Poland
2914:2208  Bulgaria
2914:2209  Hungary
2914:2210  Romania
2914:2211  Belgium
2914:2212  Italy
2914:2213  Sweden
2914:2214  Austria
2914:2215  Luxembourg
2914:2216  Ireland

2914:2401  Japan
2914:2402  Australia
2914:2403  Hong Kong
2914:2404  Taiwan
2914:2405  Korea
2914:2406  Singapore
2914:2407  Malaysia
2914:2408  Indonesia
2914:2409  Brunei
2914:2410  Thailand

2914:1001  Ashburn
2914:1002  Atlanta
2914:1003  Chicago
2914:1004  Dallas
2914:1004  Houston
2914:1005  Los Angeles
2914:1006  Miami
2914:1007  Seattle
2914:1008  Milpitas
2914:1008  Mountain View
2914:1008  Palo Alto
2914:1008  San Jose
2914:1008  Santa Clara
2914:1008  San Francisco
2914:1009  New York
2914:1009  Newark
2914:1010  Sacramento
2914:1011  Boston
2914:1012  Toronto

2914:1201  Dusseldorf
2914:1201  Frankfurt
2914:1202  Geneva
2914:1203  London
2914:1204  Madrid
2914:1205  Paris
2914:1206  Amsterdam
2914:1207  Warsaw
2914:1208  Sofia
2914:1209  Budapest
2914:1210  Bucharest
2914:1211  Brussels
2914:1212  Milan
2914:1213  Munich
2914:1214  Stockholm
2914:1215  Vienna
2914:1216  Barcelona
2914:1217  Valencia
2914:1218  Luxembourg City
2914:1219  Marseilles
2914:1220  Berlin
2914:1221  Manchester
2914:1222  Dublin

2914:1401  Kuala Lumpur
2914:1402  New Territories
2914:1403  Osaka
2914:1404  Seoul
2914:1405  Singapore
2914:1406  Sydney
2914:1407  Taipei
2914:1408  Tokyo
2914:1409  Tseung Kwan O
2914:1410  Jakarta
2914:1411  Bandar Seri Begawan
2914:1412  Bangkok

2914:1601  Brazil

2914:3000  North America
2914:3075  North America regional customer
2914:3200  Europe
2914:3275  Europe regional customer
2914:3400  Asia
2914:3475  Asia regional customer
2914:3600  South America
2914:3675  South America regional customer

# TATA
#
6453:70 Local Pref 70
6453:80 Local Pref 80
6453:90 Local Pref 90
6453:110 Local Pref 110

6453:86 TATA Peer
6453:50 TATA Customer

6453:1000 North America
6453:1100 North America East Coast
6453:1102 Newark 165 Halsey
6453:1103 Ashburn Equinix
6453:1106 Montreal Bonaventure
6453:1107 Laurentides
6453:1110 Miami NAP of Americas
6453:1111 New York Switch and Data
6453:1112 New York 32 AOA
6453:1113 New York 60 Hudson
6453:1114 New York 111 8th Avenue
6453:1115 ManassasEvoSwitch
6453:1116 New Jersey Wall
6453:1117 New Jersey Secaucus
6453:1118 New Jersey FX
6453:1200 North America Central North
6453:1202 Chicago Equinix
6453:1203 Toronto
6453:1204 Toronto Equinix
6453:1205 Toronto ORANO
6453:1206 Toronto Neutral Data
6453:1207 Toronto Cologix
6453:1300 North AmericaWest Coast
6453:1301 Palo Alto Equinix
6453:1302 Los Angeles Equinix
6453:1303 Los Angeles 1Wilshire
6453:1304 HillsboroTelx
6453:1305 San Jose Equinix
6453:1306 Seattle
6453:1307 VancouverWest Hastings
6453:1308 Lake Cowichan
6453:1309 Santa Clara
6453:1310 Phoenix
6453:1311 Las Vegas
6453:1312 San Francisco
6453:1400 North America Central South
6453:1402 Atlanta Telx
6453:1403 Dallas Equinix
6453:1404 Denver Confluent
6453:1405 Mcallen
6453:1406 Laredo
6453:1407 Dallas Bryan St
6453:2000 Europe
6453:2100 United Kingdom
6453:2101 Londond Telehouse North
6453:2102 London Harbour Exchange
6453:2103 London Redbus Interhouse
6453:2104 London Stratford
6453:2105 London Telecity Redbus
6453:2106 London Telehouse East
6453:2107 London HighWycombe Cressex
6453:2108 Somerset Highbridge Cable Station
6453:2109 London Slough Equinix
6453:2200 France
6453:2201 Courbevoie LDCom Co-location
6453:2202 Paris Telehouse 1
6453:2203 Saint Denis Equinix
6453:2204 Marseille Netcenter
6453:2205 Vitry-sur-Seine Iliad DC3
6453:2300 Austria Germany and Switzerland
6453:2302 Frankfurt InterXion
6453:2304 Frankfurt Ancotel
6453:2305 Frankfurt Itenos
6453:2306 Zurich
6453:2400 Benelux
6453:2401 Amsterdam SARA
6453:2402 Brussels Interxion
6453:2403 Amsterdam Telecity 2
6453:2404 Amsterdam Equinix-AM2
6453:2405 Luxembourg
6453:2500 Portugal and Spain
6453:2502 Madrid ESPANIX Co-location
6453:2503 Barcelona Telvent
6453:2504 Derio Cable Station
6453:2505 Madrid InterXion
6453:2506 Madrid Carrier House
6453:2511 Lisbon Prior Velho
6453:2512 Seixal
6453:2700 Norway and Sweden
6453:2701 Oslo Digiplex Co-location
6453:2702 Stockholm TeleCity
6453:2800 Italy
6453:2801 Milan INET
6453:2802 Rome Caspur
6453:2900 Far East Europe
6453:2901 Warsaw Energis Polska
6453:2902 Warsaw Netia
6453:2903 MoscowMSK-IX
6453:2904 Istanbul
6453:2905 Ankara
6453:2906 Bucharest
6453:2907 Budapest
6453:2908 Sofia
6453:3000 Asia Pacific
6453:3100 Hong-Kong
6453:3101 Hong-Kong Kowloon
6453:3102 Hong-KongMega-I
6453:3103 Hong-Kong Equinix HK1
6453:3104 Hong Kong Billion Center
6453:3200 The Philippines and Guam
6453:3201 Manila Quezon City
6453:3203 Guam
6453:3300 Australia
6453:3301 SydneyMascot Equinix
6453:3302 SydneyMascot Equinix
6453:3303 SydneyGlobal switch
6453:3400 Malaysia Singapore and Thailand
6453:3401 Kuala Lumpur AIMS
6453:3402 Singapore Equinix
6453:3403 Singapore Global Switch
6453:3404 Bangkok
6453:3405 Singapore TCX
6453:3406 Singapore DRT
6453:3407 Singapore Equinix SG2
6453:3500 Indonesia
6453:3501 Djakarta
6453:3600 Japan
6453:3601 Tokyo Equinix
6453:3602 Tokyo Otemachi
6453:3603 Osaka Equinix
6453:3604 Chiba EMI
6453:3700 Taiwan
6453:3701 Taipei
6453:4000 Middle East and Africa
6453:4100 Egypt
6453:4101 Cairo
6453:4200 Saudi Arabia
6453:4201 Riyadh
6453:4202 Jeddah
6453:4203 Riyadh
6453:4204 Fujairah
6453:4300 South Africa
6453:4301 Johannesburg
6453:4302 Cape Town
6453:4400 Kenya
6453:4401 Nairobi
6453:4500 Tanzania
6453:4501 Dar es Salaam
6453:4502 Dar es Salaam
6453:6000 India
6453:6100 Maharashtra
6453:6101 Mumbai LVSB
6453:6102 Mumbai LVSB
6453:6200 Tamil Nadu
6453:6201 Chennai VSB
6453:6202 Chennai VSB
6453:6300 Kerala
6453:6301 Cochin

# DTAG
#
3320:9010 DTAG Customer
3320:9020 DTAG Peer

3320:2010 DTAG Europe
3320:2020 DTAG North America
3320:2030 DTAG Pacific Rim

3320:1040 Austria
3320:1056 Belgium
3320:1124 Canada
3320:1203 Czech Republic
3320:1208 Denmark
3320:1246 Finland
3320:1250 France
3320:1276 Germany
3320:1344 Hong Kong
3320:1348 Hungary
3320:1380 Italy
3320:1392 Japan
3320:1528 Netherlands
3320:1616 Poland
3320:1702 Singapore
3320:1724 Spain
3320:1752 Sweden
3320:1756 Switzerland
3320:1826 United Kingdom
3320:1840 United States

# AAPT
#
2764:4 AAPT Internet Backup
2764:5 AAPT Backup
2764:8 AAPT Internal Only

# PCCW
#

# Route Types
3491:9001  Customer Route
3491:9002  Peer Route
3491:9003  Self Originated

# Regions
3491:100   North America (East Coast) Customer
3491:1000  North America (East Coast) Peer
3491:200   North America (West Coast) Customer
3491:2000  North America (West Coast) Peer
3491:300   Europe Customer
3491:3000  Europe Peer
3491:400   Asia Customer
3491:4000  Asia Peer
3491:500   Africa Customer
3491:5000  Africa Peer
3491:700   Australia Customer
3491:7000  Australia Peer

#
# Cities
#
# North America
3491:101   Ashburn Customer
3491:1001  Ashburn Peer
3491:112   Ashburn Customer
3491:1012  Ashburn Peer
3491:108   Atlanta Customer
3491:1008  Atlanta Peer
3491:115   Atlanta Customer
3491:1015  Atlanta Peer
3491:104   Baltimore Customer
3491:1004  Baltimore Peer
3491:202   Chicago Customer
3491:2002  Chicago Peer
3491:201   Dallas Customer
3491:2001  Dallas Peer
3491:117   Jacksonville Customer
3491:1017  Jacksonville Peer
3491:212   Laredo Customer
3491:2012  Laredo Peer
3491:208   Laredo Customer
3491:2008  Laredo Peer
3491:205   Los Angeles Customer
3491:2005  Los Angeles Peer
3491:207   Los Angeles Customer
3491:2007  Los Angeles Peer
3491:209   Los Angeles Customer
3491:2009  Los Angeles Peer
3491:211   McAllen Customer
3491:2011  McAllen Peer
3491:206   McAllen Customer
3491:2006  McAllen Peer
3491:210   Mexico City Customer
3491:2010  Mexico City Peer
3491:107   Miami Customer
3491:1007  Miami Peer
3491:118   Newark Customer
3491:1018  Newark Peer
3491:106   New York Customer
3491:1006  New York Peer
3491:110   New York Customer
3491:1010  New York Peer
3491:113   New York Customer
3491:1013  New York Peer
3491:114   New York Customer
3491:1014  New York Peer
3491:105   Philadelphia Customer
3491:1005  Philadelphia Peer
3491:116   Reston Customer
3491:1016  Reston Peer
3491:203   Seattle Customer
3491:2003  Seattle Peer
3491:204   San Jose Customer
3491:2004  San Jose Peer
3491:213   Toronto Customer
3491:2013  Toronto Peer
3491:111   Washington DC Customer
3491:1011  Washington DC Peer

# Europe
3491:304   Amsterdam Customer
3491:3004  Amsterdam Peer
3491:322   Amsterdam Customer
3491:3022  Amsterdam Peer
3491:306   Athens Customer
3491:3006  Athens Peer
3491:314   Brussels Customer
3491:3014  Brussels Peer
3491:302   Frankfurt Customer
3491:3002  Frankfurt Peer
3491:310   Frankfurt Customer
3491:3010  Frankfurt Peer
3491:311   Frankfurt Customer
3491:3011  Frankfurt Peer
3491:316   Frankfurt Customer
3491:3016  Frankfurt Peer
3491:315   Gosselies Customer
3491:3015  Gosselies Peer
3491:301   London Customer
3491:3001  London Peer
3491:319   London Customer
3491:3019  London Peer
3491:312   London Customer
3491:3012  London Peer
3491:313   London Customer
3491:3013  London Peer
3491:317   London Customer
3491:3017  London Peer
3491:307   Marseille Customer
3491:3007  Marseille Peer
3491:320   Munich Customer
3491:3020  Munich Peer
3491:303   Milan Customer
3491:3003  Milan Peer
3491:318   Milan Customer
3491:3018  Milan Peer
3491:308   Paris Customer
3491:3008  Paris Peer
3491:309   Paris Customer
3491:3009  Paris Peer
3491:323   Praha Customer
3491:3023  Praha Peer
3491:305   Stockholm Customer
3491:3005  Stockholm Peer
3491:321   Zurich Customer
3491:3021  Zurich Peer

# Asia
3491:442   Aqaba Customer
3491:4042  Aqaba Peer
3491:414   Bangkok Customer
3491:4014  Bangkok Peer
3491:422   Bangkok Customer
3491:4022  Bangkok Peer
3491:428   Cairo Customer
3491:4028  Cairo Peer
3491:434   Doha Customer
3491:4034  Doha Peer
3491:427   Dubai Customer
3491:4027  Dubai Peer
3491:426   Dubai Customer
3491:4026  Dubai Peer
3491:431   Dubai Customer
3491:4031  Dubai Peer
3491:435   Fujairah Customer
3491:4035  Fujairah Peer
3491:424   Hanoi Customer
3491:4024  Hanoi Peer
3491:425   Ho Chi Min City Customer
3491:4025  Ho Chi Min City Peer
3491:441   Hong Kong Customer
3491:4041  Hong Kong Peer
3491:401   Hong Kong Customer
3491:4001  Hong Kong Peer
3491:407   Hong Kong Customer
3491:4007  Hong Kong Peer
3491:404   Hong Kong Customer
3491:4004  Hong Kong Peer
3491:415   Hong Kong Customer
3491:4015  Hong Kong Peer
3491:440   Hong Kong Customer
3491:4040  Hong Kong Peer
3491:406   Hong Kong Customer
3491:4006  Hong Kong Peer
3491:420   Hong Kong Customer
3491:4020  Hong Kong Peer
3491:436   Hong Kong Customer
3491:4036  Hong Kong Peer
3491:429   Hong Kong Customer
3491:4029  Hong Kong Peer
3491:416   Jakarta Customer
3491:4016  Jakarta Peer
3491:437   Jakarta Customer
3491:4037  Jakarta Peer
3491:438   Jakarta Customer
3491:4038  Jakarta Peer
3491:446   Jakarta Customer
3491:4046  Jakarta Peer
3491:413   Kuala Lumpur Customer
3491:4013  Kuala Lumpur Peer
3491:418   Manila Customer
3491:4018  Manila Peer
3491:423   Manila Customer
3491:4023  Manila Peer
3491:444   Manila Customer
3491:4044  Manila Peer
3491:417   Osaka Customer
3491:4017  Osaka Peer
3491:443   Osaka Customer
3491:4043  Osaka Peer
3491:409   Seoul Customer
3491:4009  Seoul Peer
3491:439   Seoul Customer
3491:4039  Seoul Peer
3491:410   Seoul Customer
3491:4010  Seoul Peer
3491:411   Singapore Customer
3491:4011  Singapore Peer
3491:412   Singapore Customer
3491:4012  Singapore Peer
3491:403   Singapore Customer
3491:4003  Singapore Peer
3491:405   Taipei Customer
3491:4005  Taipei Peer
3491:402   Taipei Customer
3491:4002  Taipei Peer
3491:421   Taipei Customer
3491:4021  Taipei Peer
3491:445   Taipei Customer
3491:4045  Taipei Peer
3491:408   Tokyo Customer
3491:4008  Tokyo Peer
3491:419   Tokyo Customer
3491:4019  Tokyo Peer
3491:432   Tokyo Customer
3491:4032  Tokyo Peer

# Africa
3491:525   Abidjan Customer
3491:5025  Abidjan Peer
3491:521   Accra Customer
3491:5021  Accra Peer
3491:502   Blantyre Customer
3491:5002  Blantyre Peer
3491:503   Blantyre Customer
3491:5003  Blantyre Peer
3491:531   Casablanca Customer
3491:5031  Casablanca Peer
3491:516   Capetown Customer
3491:5016  Capetown Peer
3491:504   Dar es Salaam Customer
3491:5004  Dar es Salaam Peer
3491:505   Dar es Salaam Customer
3491:5005  Dar es Salaam Peer
3491:529   Dar es Salaam Customer
3491:5029  Dar es Salaam Peer
3491:528   Dakar Customer
3491:5028  Dakar Peer
3491:531   Douala Customer
3491:5031  Douala Peer
3491:506   Gaborone Customer
3491:5006  Gaborone Peer
3491:507   Gaborone Customer
3491:5007  Gaborone Peer
3491:508   Goma Customer
3491:5008  Goma Peer
3491:509   Gisenyi Customer
3491:5009  Gisenyi Peer
3491:527   Djibouti Customer
3491:5027  Djibouti Peer
3491:517   Johannesburg Customer
3491:5017  Johannesburg Peer
3491:510   Johannesburg Customer
3491:5010  Johannesburg Peer
3491:523   Kampala Customer
3491:5023  Kampala Peer
3491:501   Lagos Customer
3491:5001  Lagos Peer
3491:530   Lagos Customer
3491:5030  Lagos Peer
3491:518   Lusaka Customer
3491:5018  Lusaka Peer
3491:511   Mauritius Customer
3491:5011  Mauritius Peer
3491:512   Mombasa Customer
3491:5012  Mombasa Peer
3491:524   Mombasa Customer
3491:5024  Mombasa Peer
3491:513   Maputo Customer
3491:5013  Maputo Peer
3491:514   Maputo Customer
3491:5014  Maputo Peer
3491:515   Maputo Customer
3491:5015  Maputo Peer
3491:519   Nairobi Customer
3491:5019  Nairobi Peer
3491:522   Nairobi Customer
3491:5022  Nairobi Peer
3491:520   Limbe Customer
3491:5020  Limbe Peer

# Australia
3491:701   Perth Customer
3491:7001  Perth Peer
3491:702   Sydney Customer
3491:7002  Sydney Peer
3491:703   Sydney Customer
3491:7003  Sydney Peer

# Local Preference


# Local Preference - Global
3491:51001  LP 190 (All Regions)
3491:51002  LP 180 (All Regions)
3491:51010  LP 150 (Peer) (All Regions)
3491:51011  LP 70 (All Regions)
3491:51012  LP 60 (All Regions)

# Local Preference - All other regions
3491:51901  LP 190 (all other regions)
3491:51902  LP 180 (all other regions)
3491:51910  LP 150 (Peer) (all other regions)
3491:51911  LP 70 (all other regions)
3491:51912  LP 60 (all other regions)

# Local Preference - North America
3491:51101  LP 190 (North America)
3491:51102  LP 180 (North America)
3491:51110  LP 150 (Peer) (North America)
3491:51111  LP 70 (North America)
3491:51112  LP 60 (North America)
3491:51201  LP 190 (North America)
3491:51202  LP 180 (North America)
3491:51210  LP 150 (Peer) (North America)
3491:51211  LP 70 (North America)
3491:51212  LP 60 (North America)

# Local Preference - Europe
3491:51301  LP 190 (Europe)
3491:51302  LP 180 (Europe)
3491:51310  LP 150 (Peer) (Europe)
3491:51311  LP 70 (Europe)
3491:51312  LP 60 (Europe)

# Local Preference - Asia
3491:51401  LP 190 (Asia)
3491:51402  LP 180 (Asia)
3491:51410  LP 150 (Peer) (Asia)
3491:51411  LP 70 (Asia)
3491:51412  LP 60 (Asia)

# Local Preference - Africa
3491:51501  LP 190 (Africa)
3491:51502  LP 180 (Africa)
3491:51510  LP 150 (Peer) (Africa)
3491:51511  LP 70 (Africa)
3491:51512  LP 60 (Africa)

# Local Preference - Australia
3491:51701  LP 190 (Australia)
3491:51702  LP 180 (Australia)
3491:51710  LP 150 (Peer) (Australia)
3491:51711  LP 70 (Australia)
3491:51712  LP 60 (Australia)

# Advertisement Control - Global
3491:50000  No Advertise All Regions
3491:50001  Prependx1 All Regions
3491:50002  Prependx2 All Regions
3491:50003  Prependx3 All Regions

# Advertisement Control - North America
3491:50100  No Advertise North America
3491:50101  Prependx1 North America
3491:50102  Prependx2 North America
3491:50103  Prependx3 North America
3491:50200  No Advertise North America
3491:50201  Prependx1 North America
3491:50202  Prependx2 North America
3491:50203  Prependx3 North America

# Advertisement Control - Europe
3491:50300  No Advertise Europe
3491:50301  Prependx1 Europe
3491:50302  Prependx2 Europe
3491:50303  Prependx3 Europe

# Advertisement Control - Asia
3491:50400  No Advertise Asia
3491:50401  Prependx1 Asia
3491:50402  Prependx2 Asia
3491:50403  Prependx3 Asia

# Advertisement Control - Africa
3491:50500  No Advertise Africa
3491:50501  Prependx1 Africa
3491:50502  Prependx2 Africa
3491:50503  Prependx3 Africa

# Advertisement Control - Australia
3491:50700  No Advertise Australia
3491:50701  Prependx1 Australia
3491:50702  Prependx2 Australia
3491:50703  Prependx3 Australia

# Blackhole
3491:999    Blackhole (global)
3491:52900  Blackhole all other regions
3491:52100  Blackhole North America
3491:52200  Blackhole North America
3491:52300  Blackhole Europe
3491:52400  Blackhole Asia
3491:52500  Blackhole Africa
3491:52700  Blackhole Australia

# No Export region
3491:53900  No Export other regions
3491:53100  No Export North America
3491:53200  No Export North America
3491:53300  No Export Europe
3491:53400  No Export Asia
3491:53500  No Export Africa
3491:53700  No Export Australia

# PCCW Peer-Specific Advertisement Control

# AS174 (Cogent)
3491:60040  No Advertise AS174
3491:60041  Prependx1 AS174
3491:60042  Prependx2 AS174
3491:60043  Prependx3 AS174

# AS286 (KPN)
3491:61010  No Advertise AS286
3491:61011  Prependx1 AS286
3491:61012  Prependx2 AS286
3491:61013  Prependx3 AS286

# AS577 (Bell Canada)
3491:60030  No Advertise AS577
3491:60031  Prependx1 AS577
3491:60032  Prependx2 AS577
3491:60033  Prependx3 AS577

# AS701 (Verizon)
3491:60080  No Advertise AS701
3491:60081  Prependx1 AS701
3491:60082  Prependx2 AS701
3491:60083  Prependx3 AS701

# AS702 (UUNET EMEA)
3491:61100  No Advertise AS702
3491:61101  Prependx1 AS702
3491:61102  Prependx2 AS702
3491:61103  Prependx3 AS702

# AS703 (Vodafone Australia)
3491:62000  No Advertise AS703
3491:62001  Prependx1 AS703
3491:62002  Prependx2 AS703
3491:62003  Prependx3 AS703

# AS812 (Rogers)
3491:60090  No Advertise AS812
3491:60091  Prependx1 AS812
3491:60092  Prependx2 AS812
3491:60093  Prependx3 AS812

# AS852 (TELUS)
3491:60070  No Advertise AS852
3491:60071  Prependx1 AS852
3491:60072  Prependx2 AS852
3491:60073  Prependx3 AS852

# AS1239 (Sprint)
3491:60180  No Advertise AS1239
3491:60181  Prependx1 AS1239
3491:60182  Prependx2 AS1239
3491:60183  Prependx3 AS1239

# AS1273 (Vodafone)
3491:61000  No Advertise AS1273
3491:61001  Prependx1 AS1273
3491:61002  Prependx2 AS1273
3491:61003  Prependx3 AS1273

# AS1299 (Telia)
3491:61110  No Advertise AS1299
3491:61111  Prependx1 AS1299
3491:61112  Prependx2 AS1299
3491:61113  Prependx3 AS1299

# AS2497 (IIJ)
3491:62100  No Advertise AS2497
3491:62101  Prependx1 AS2497
3491:62102  Prependx2 AS2497
3491:62103  Prependx3 AS2497

# AS2516 (KDDI)
3491:62090  No Advertise AS2516
3491:62091  Prependx1 AS2516
3491:62092  Prependx2 AS2516
3491:62093  Prependx3 AS2516

# AS2686 (AT&T EMEA)
3491:61060  No Advertise AS2686
3491:61061  Prependx1 AS2686
3491:61062  Prependx2 AS2686
3491:61063  Prependx3 AS2686

# AS2828 (XO)
3491:60100  No Advertise AS2828
3491:60101  Prependx1 AS2828
3491:60102  Prependx2 AS2828
3491:60103  Prependx3 AS2828

# AS2914 (NTT)
3491:60110  No Advertise AS2914
3491:60111  Prependx1 AS2914
3491:60112  Prependx2 AS2914
3491:60113  Prependx3 AS2914

# AS3257 (GTT)
3491:61140  No Advertise AS3257
3491:61141  Prependx1 AS3257
3491:61142  Prependx2 AS3257
3491:61143  Prependx3 AS3257

# AS3303 (Swisscom)
3491:61080  No Advertise AS3303
3491:61081  Prependx1 AS3303
3491:61082  Prependx2 AS3303
3491:61083  Prependx3 AS3303

# AS3320 (DTAG)
3491:61120  No Advertise AS3320
3491:61121  Prependx1 AS3320
3491:61122  Prependx2 AS3320
3491:61123  Prependx3 AS3320

# AS3356 (Lumen)
3491:60150  No Advertise AS3356
3491:60151  Prependx1 AS3356
3491:60152  Prependx2 AS3356
3491:60153  Prependx3 AS3356

# AS3462 (HINET)
3491:62080  No Advertise AS3462
3491:62081  Prependx1 AS3462
3491:62082  Prependx2 AS3462
3491:62083  Prependx3 AS3462

# AS3741 (Internet Solutions)
3491:62240  No Advertise AS3741
3491:62241  Prependx1 AS3741
3491:62242  Prependx2 AS3741
3491:62243  Prependx3 AS3741

# AS3786 (DACOM)
3491:62120  No Advertise AS3786
3491:62121  Prependx1 AS3786
3491:62122  Prependx2 AS3786
3491:62123  Prependx3 AS3786

# AS4637 (Telstra)
3491:62070  No Advertise AS4637
3491:62071  Prependx1 AS4637
3491:62072  Prependx2 AS4637
3491:62073  Prependx3 AS4637

# AS4648 (Asia Pacific Online)
3491:62130  No Advertise AS4648
3491:62131  Prependx1 AS4648
3491:62132  Prependx2 AS4648
3491:62133  Prependx3 AS4648

# AS4766 (Korea Telecom)
3491:62010  No Advertise AS4766
3491:62011  Prependx1 AS4766
3491:62012  Prependx2 AS4766
3491:62013  Prependx3 AS4766

# AS4788 (TM Net)
3491:62040  No Advertise AS4788
3491:62041  Prependx1 AS4788
3491:62042  Prependx2 AS4788
3491:62043  Prependx3 AS4788

# AS5400 (BT)
3491:61020  No Advertise AS5400
3491:61021  Prependx1 AS5400
3491:61022  Prependx2 AS5400
3491:61023  Prependx3 AS5400

# AS5511 (Orange)
3491:61130  No Advertise AS5511
3491:61131  Prependx1 AS5511
3491:61132  Prependx2 AS5511
3491:61133  Prependx3 AS5511

# AS6453 (TATA)
3491:62160  No Advertise AS6453
3491:62161  Prependx1 AS6453
3491:62162  Prependx2 AS6453
3491:62163  Prependx3 AS6453

# AS6461 (Zayo)
3491:60020  No Advertise AS6461
3491:60021  Prependx1 AS6461
3491:60022  Prependx2 AS6461
3491:60023  Prependx3 AS6461

# AS6762 (Telecom Italia Sparkle)
3491:61050  No Advertise AS6762
3491:61051  Prependx1 AS6762
3491:61052  Prependx2 AS6762
3491:61053  Prependx3 AS6762

# AS6774 (Tinet)
3491:61090  No Advertise AS6774
3491:61091  Prependx1 AS6774
3491:61092  Prependx2 AS6774
3491:61093  Prependx3 AS6774

# AS6939 (Hurricane Electric)
3491:60050  No Advertise AS6939
3491:60051  Prependx1 AS6939
3491:60052  Prependx2 AS6939
3491:60053  Prependx3 AS6939

# AS7018 (AT&T)
3491:60130  No Advertise AS7018
3491:60131  Prependx1 AS7018
3491:60132  Prependx2 AS7018
3491:60133  Prependx3 AS7018

# AS7473 (SingTel)
3491:62030  No Advertise AS7473
3491:62031  Prependx1 AS7473
3491:62032  Prependx2 AS7473
3491:62033  Prependx3 AS7473

# AS7843 (Hibernia)
3491:60170  No Advertise AS7843
3491:60171  Prependx1 AS7843
3491:60172  Prependx2 AS7843
3491:60173  Prependx3 AS7843

# AS7922 (Comcast)
3491:60120  No Advertise AS7922
3491:60121  Prependx1 AS7922
3491:60122  Prependx2 AS7922
3491:60123  Prependx3 AS7922

# AS8220 (Colt)
3491:61030  No Advertise AS8220
3491:61031  Prependx1 AS8220
3491:61032  Prependx2 AS8220
3491:61033  Prependx3 AS8220

# AS9505 (RackCentral)
3491:62060  No Advertise AS9505
3491:62061  Prependx1 AS9505
3491:62062  Prependx2 AS9505
3491:62063  Prependx3 AS9505

# AS9680 (HGC)
3491:60190  No Advertise AS9680
3491:60191  Prependx1 AS9680
3491:60192  Prependx2 AS9680
3491:60193  Prependx3 AS9680

# AS12956 (Telefonica)
3491:61040  No Advertise AS12956
3491:61041  Prependx1 AS12956
3491:61042  Prependx2 AS12956
3491:61043  Prependx3 AS12956

# AS15169 (Google)
3491:62020  No Advertise AS15169
3491:62021  Prependx1 AS15169
3491:62022  Prependx2 AS15169
3491:62023  Prependx3 AS15169

# AS15412 (Forthnet)
3491:62200  No Advertise AS15412
3491:62201  Prependx1 AS15412
3491:62202  Prependx2 AS15412
3491:62203  Prependx3 AS15412

# AS16509 (Amazon)
3491:61150  No Advertise AS16509
3491:61151  Prependx1 AS16509
3491:61152  Prependx2 AS16509
3491:61153  Prependx3 AS16509

# AS17676 (Softbank)
3491:62110  No Advertise AS17676
3491:62111  Prependx1 AS17676
3491:62112  Prependx2 AS17676
3491:62113  Prependx3 AS17676

# AS20940 (Akamai)
3491:60160  No Advertise AS20940
3491:60161  Prependx1 AS20940
3491:60162  Prependx2 AS20940
3491:60163  Prependx3 AS20940

# AS22773 (ASN22773)
3491:60060  No Advertise AS22773
3491:60061  Prependx1 AS22773
3491:60062  Prependx2 AS22773
3491:60063  Prependx3 AS22773

# AS37100 (SEACOM)
3491:60140  No Advertise AS37100
3491:60141  Prependx1 AS37100
3491:60142  Prependx2 AS37100
3491:60143  Prependx3 AS37100

# AS58453 (China Mobile)
3491:62230  No Advertise AS58453
3491:62231  Prependx1 AS58453
3491:62232  Prependx2 AS58453
3491:62233  Prependx3 AS58453

#
# Cogent AS174
#

# Basic Route Types
174:10  Cogent Customer
174:20  Cogent Peer
174:30  Cogent Transit

# Blackhole
174:666  Blackhole

# Do not announce to specific regions
174:1000  No Announce North America
174:2000  No Announce Europe
174:3000  No Announce Asia

# Prepend to Cogent peers (global)
174:1100  Prependx1 peers
174:1200  Prependx2 peers
174:1300  Prependx3 peers

# Prepend to Cogent peers (North America)
174:1110  Prependx1 Peers North America
174:1210  Prependx2 Peers North America
174:1310  Prependx3 Peers North America

# Prepend to Cogent peers (Europe)
174:1120  Prependx1 Peers Europe
174:1220  Prependx2 Peers Europe
174:1320  Prependx3 Peers Europe

# Prepend to Cogent peers (Asia)
174:1130  Prependx1 Peers Asia
174:1230  Prependx2 Peers Asia
174:1330  Prependx3 Peers Asia

# Local Preference
174:70   Cogent LP70
174:100  Cogent LP100
174:200  Cogent LP200

#
# GTT AS3257
#

# Basic Route Types
3257:1000  GTT Customer
3257:2000  GTT Peer
3257:4000  GTT Customer
3257:5000  GTT Origin

# GTT AS3257 - Route Source Communities (full names, no codes)

3257:50001  Europe
3257:50002  United States and Canada
3257:50003  Asia
3257:50110  Central Europe
3257:50111  Outer Europe
3257:50120  United States East Coast
3257:50121  United States West Coast
3257:50122  United States and Canada Outer Regions
3257:50130  Asia

# US East Coast Cities
3257:51100  United States East Coast
3257:51101  New York City
3257:51102  Washington DC
3257:51103  Miami
3257:51104  Atlanta
3257:51105  Boston
3257:51106  Philadelphia
3257:51107  Charlotte
3257:51108  Orlando

# US West Coast Cities
3257:51200  United States West Coast
3257:51201  San Jose
3257:51202  Los Angeles
3257:51203  Palo Alto
3257:51204  Seattle
3257:51205  Phoenix
3257:51206  Las Vegas
3257:51207  Salt Lake City

# US Central Cities
3257:51300  United States Central
3257:51301  Chicago
3257:51302  Dallas
3257:51303  Denver
3257:51304  St Louis
3257:51305  Minneapolis
3257:51306  Houston

# Canada
3257:51400  Canada
3257:51401  Toronto
3257:51402  Montreal
3257:51403  Vancouver

# Greece
3257:53000  Greece
3257:53001  Athens

# Netherlands
3257:53100  Netherlands
3257:53101  Amsterdam

# Belgium
3257:53200  Belgium
3257:53201  Brussels
3257:53202  Antwerp

# France
3257:53300  France
3257:53301  Paris
3257:53302  Marseille

# Spain
3257:53400  Spain
3257:53401  Madrid
3257:53402  Barcelona

# Luxembourg
3257:53520  Luxembourg

# Ireland
3257:53530  Ireland
3257:53531  Dublin

# Bulgaria
3257:53590  Bulgaria
3257:53591  Sofia

# Lithuania
3257:53700  Lithuania
3257:53701  Vilnius

# Italy
3257:53900  Italy
3257:53901  Turin
3257:53902  Milan
3257:53903  Bologna
3257:53904  Rome
3257:53905  Cagliari
3257:53906  Pescara
3257:53907  Florence
3257:53908  Genoa
3257:53909  Naples
3257:53910  Palermo
3257:53911  Parma

# Romania
3257:54000  Romania
3257:54001  Bucharest

# Switzerland
3257:54100  Switzerland
3257:54101  Zurich
3257:54102  Basel

# Czech Republic
3257:54200  Czech Republic
3257:54201  Prague

# Slovakia
3257:54210  Slovakia
3257:54211  Bratislava

# Austria
3257:54300  Austria
3257:54301  Vienna

# United Kingdom
3257:54400  United Kingdom
3257:54401  London
3257:54402  Manchester

# Denmark
3257:54500  Denmark
3257:54501  Copenhagen

# Sweden
3257:54600  Sweden
3257:54601  Stockholm

# Norway
3257:54700  Norway
3257:54701  Oslo

# Poland
3257:54800  Poland
3257:54801  Warsaw

# Germany
3257:54900  Germany
3257:54901  Frankfurt
3257:54902  Dusseldorf
3257:54903  Hamburg
3257:54904  Munich
3257:54905  Berlin

# Singapore
3257:56500  Singapore
3257:56501  Singapore

# Japan
3257:56600  Japan
3257:56601  Tokyo

# Hong Kong
3257:58520  Hong Kong
3257:58521  Hong Kong

# Turkey
3257:59000  Turkey
3257:59001  Istanbul
