location /lgapi {

    rewrite ^/lgapi(.*)$ $1 break;

    proxy_pass http://127.0.0.1:8013/;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer $http_referer;

    proxy_http_version 1.1;

    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_cache_bypass $http_upgrade;

}

